<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Daniela Morga MUA</title>
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
	<main>
		<header class="header"></header>

		<div>
			<div class="title">
				<h1>Daniela Morga</h1>
				<p>Mi nombre es Daniela Morga Félix, nací el 11 de Agosto del 2000 en Tijuana Baja California, actualmente tengo 18 años de edad, soy estudiante y maquillador. Comencé a conocer este mundo del maquillaje a los 16 años, practicando con mis amigas, entré a varios cursos donde practiqué muchísimo , y hasta ahora con 2 años de práctica puedo decir que amo mi trabajo en todos los sentidos, desde en resultado, hasta la experiencia que me deja cada clienta.</p>
			</div>
		</div>

		<div class="profilepic"></div>

		<div class="instagramtitle">
			<div></div>
			<div>Instagram</div>
			<div>
				<!-- SnapWidget -->
				<script src="https://snapwidget.com/js/snapwidget.js"></script>
				<iframe src="https://snapwidget.com/embed/604848" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
			</div>
			<div></div>
		</div>



		<div class="infor">
			<div>Agenda tu cita</div>
			<div><img src="css/imagenes/date.png">Citas</div>
			<div>
				<p>Lunes a viernes <br/>
				8:00am a 3:00pm <br/>
				Sabados<br/>
				9:00am a 6:00pm<br/>
				Domingos CERRADO</p>
			</div>
			<div><img src="css/imagenes/courses.png">Curso</div>
			<div>
				<p>Lunes a viernes <br/>
				8:00am a 3:00pm <br/>
				Sabados<br/>
				9:00am a 6:00pm<br/>
				Domingos CERRADO</p>
			</div>
		</div>



		<div class="contacto">
			<div>Ubicación</div>
			<div><img src="css/imagenes/ad.png">Contacto</div>
			<div>
				<p>Lunes a viernes <br/>
				8:00am a 3:00pm <br/>
				Sabados<br/>
				9:00am a 6:00pm<br/>
				Domingos CERRADO</p>
			</div>
			<div></div>
		</div>

		<footer>
			<div class="fbitem"></div>
			<div class="instaitem"></div>
			<div class="wearevelut"></div>
		</footer>

	</main>

</body>
</html>